<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: monospace;
            background-color: white;
            
        }
.ansh {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: space-around;
    color: white;
    border: 5px;
    background-color:red;
    font-size: 15px;
}


.box1{
    color: red;
}
.box2{
    color: red;
}
.box3{
    color: red;
}
.box4{
    color: red;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background-color: white;
}

.container > div {
  color: black;
  margin: 3px;
  width: 50%;
  line-height: 45px;
  font-size: 16px;
  padding: 15px;
}
.ansh5 {
    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
    font-size: 15px;
}
    </style>
</head>
<body>
    <h1 style="color:darkblue;"><u><u>Facilities at FORTUNE HOTEL</u></u></h1>
    <h3 style="color:darkblue;"><u>facilities here have been rated 4.1 by 194 guests</u></h3>
    <div class="ansh">
       <div> <p>Conference Room</p></div>
        <div><p>Free WI-FI</p></div>
        <div><p>Elevator/Lift</p></div>
        <div><p>Air Conditioning</p></div>
    </div>
    <div class="container">
        <div class="items">
            <p>SAFETY AND HYGIENE<br>
            &#9989; Sanitizers<br>
            &#9989; Disinfection<br><br>
            COMMON AREA<br>
            &#9989; Reception<br>
            &#9989; Balcony Terrace<br>
            &#9989; Seating Area</p>        
        </div>
        <div class="items">
            <p>TRANSFERS<br>
                &#9989; Pickup Drop<br>
                &#9989;MEDIA AND TECHNOLOGY<br>
                &#9989; TV</p>   
        </div>
        <div class="items">
            <p>FOOD AND DRINKS<br>
                &#9989;Restaurant<br>
                &#9989;Dining Area<br><br>
                BUSINESS CENTER AND CONFERENCES<br>
                &#9989;Conference Room<br>
                &#9989;Printer <br>
                &#9989;Photocopying<br>
                &#9989;Banquet</p>
        </div>
        <div class="items">

            <p>
                SAFETY ABD SECURITY<br>
                &#9989; Emergency Exit Map<br>
                &#9989;CCTV<br>
                &#9989;Fire Extinguisher<br>
                &#9989;Safety and Security<br>
                &#9989;24-hour Security</p>
        </div></div>
        
            <div class="ansh5">
                <div><p>
                <h3 style="font-weight: bold;">BASIC FACILITIES</h3><br>
                &#9989;Free wifi&emsp;&emsp; &#9989;Elevator/Lift&emsp;&emsp; &#9989; air conditioning&emsp;&emsp;&#9989; room srevices&emsp;&emsp;&#9989; power backup&emsp;&emsp;&#9989; dry cleaning service&emsp;&emsp;&#9989; smoking<br><br> rooms&emsp;&emsp;&#9989;parking&emsp;&emsp;&#9989;intercom&emsp;&emsp;&#9989;ironing services&emsp;&emsp;&#9989;telephone&emsp;&emsp;&#9989;refrigerator&emsp;&emsp;&#9989;housekeeping&emsp;&emsp;&#9989;newspaper&emsp;&emsp;&#9989;public <br><br>restrooms&emsp;&emsp;&#9989;umbrellas&emsp;&emsp;&#9989;laundry services&emsp;&emsp;&#9989;smoke detector&emsp;&emsp;&#9989;attached  bathroom&emsp;&emsp;</p><br></div>
              <div><p>  
                <h3 style="font-weight: bold;"> GENERAL SERVICES</h3><br>
                    &#9989;luggage storage&emsp;&emsp;&#9989;multilingual staff&emsp;&emsp;&#9989;mail services&emsp;&emsp;&#9989;doctor on call&emsp;&emsp;&#9989;ticket/tour assistance&emsp;&emsp;&#9989;bellboy services&emsp;&emsp;&#9989;wakeup <br><br>call&emsp;&emsp;&#9989;elecrical sockets&emsp;&emsp;&#9989;wheelchair accessible&emsp;&emsp;&#9989;wheelchair&emsp;&emsp;&#9989;postal services&emsp;
                </p></div>
        </div>
        </body>
        </html>